server.port=8081
server.servlet.context-path=/ws

#JDBC properties
spring.datasource.username=root
spring.datasource.password=Synechron@1
spring.datasource.url=jdbc:mysql://localhost:3306/persondb

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Security
spring.security.user.name=myuser
spring.security.user.password=abc